{"version": 2, "width": 211, "height": 53, "timestamp": 1713019014, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020147, "o", "\u001b[?2004h\u001b]0;bogdan@tp3: ~/Documents/Development/devops_k8s/week4/AsciiArtify\u0007\u001b[01;32mbogdan@tp3\u001b[00m:\u001b[01;34m~/Documents/Development/devops_k8s/week4/AsciiArtify\u001b[00m$ "]
[0.674589, "o", "\u001b[7mexport PS1='demo$ '\u001b[27m"]
[1.295952, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexport PS1='demo$ '\r\n\u001b[?2004l\r"]
[1.296362, "o", "\u001b[?2004hdemo$ "]
[2.117885, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[2.117956, "o", "demo$ "]
[2.549398, "o", "\u001b[H\u001b[2Jdemo$ "]
[4.99468, "o", "\u001b[7mk3d cluster create argo \u001b[27m"]
[5.960126, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck3d cluster create argo \r\n\u001b[?2004l\r"]
[5.988662, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[6.102367, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-argo'                   \r\n"]
[6.105183, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-argo-images         \r\n"]
[6.105881, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[6.139796, "o", "\u001b[36mINFO\u001b[0m[0000] Starting Node 'k3d-argo-tools'               \r\n"]
[7.114267, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-argo-server-0'            \r\n"]
[7.165972, "o", "\u001b[36mINFO\u001b[0m[0001] Creating LoadBalancer 'k3d-argo-serverlb'    \r\n"]
[7.19871, "o", "\u001b[36mINFO\u001b[0m[0001] Using the k3d-tools node to gather environment information \r\n"]
[7.488664, "o", "\u001b[36mINFO\u001b[0m[0001] HostIP: using network gateway 172.28.0.1 address \r\n\u001b[36mINFO\u001b[0m[0001] Starting cluster 'argo'                      \r\n\u001b[36mINFO\u001b[0m[0001] Starting servers...                          \r\n"]
[7.50135, "o", "\u001b[36mINFO\u001b[0m[0001] Starting Node 'k3d-argo-server-0'            \r\n"]
[11.321167, "o", "\u001b[36mINFO\u001b[0m[0005] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0005] Starting helpers...                          \r\n"]
[11.34055, "o", "\u001b[36mINFO\u001b[0m[0005] Starting Node 'k3d-argo-serverlb'            \r\n"]
[17.760513, "o", "\u001b[36mINFO\u001b[0m[0011] Injecting records for hostAliases (incl. host.k3d.internal) and for 2 network members into CoreDNS configmap... \r\n"]
[19.791031, "o", "\u001b[36mINFO\u001b[0m[0013] Cluster 'argo' created successfully!         \r\n"]
[19.816896, "o", "\u001b[36mINFO\u001b[0m[0013] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[19.822399, "o", "\u001b[?2004h"]
[19.822784, "o", "demo$ "]
[20.642258, "o", "\u001b[7mkubectl cluster-info \u001b[27m"]
[21.467967, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl cluster-info \r\n\u001b[?2004l\r"]
[21.968867, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:41637\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:41637/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:41637/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[21.971438, "o", "\u001b[?2004hdemo$ "]
[27.247765, "o", "\u001b[7malias k=kubectl\u001b[27m"]
[27.868335, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Calias k=kubectl\r\n\u001b[?2004l\r"]
[27.86878, "o", "\u001b[?2004hdemo$ "]
[31.048215, "o", "\u001b[7msource <(kubectl completion bash|sed s/kubectl/k/g)\u001b[27m"]
[31.627563, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csource <(kubectl completion bash|sed s/kubectl/k/g)\r\n\u001b[?2004l\r"]
[31.757536, "o", "\u001b[?2004hdemo$ "]
[32.334151, "o", "k"]
[32.438225, "o", " "]
[32.621214, "o", "g"]
[32.69453, "o", "e"]
[32.885091, "o", "t"]
[32.990855, "o", " "]
[33.12629, "o", "a"]
[33.24075, "o", "l"]
[33.381562, "o", "l"]
[33.485512, "o", " "]
[33.749761, "o", "-"]
[33.950834, "o", "A"]
[34.268299, "o", "\r\n\u001b[?2004l\r"]
[34.620076, "o", "NAMESPACE     NAME                                         READY   STATUS              RESTARTS   AGE"]
[34.620227, "o", "\r\nkube-system   pod/helm-install-traefik-s4z64               0/1     ContainerCreating   0          11s\r\nkube-system   pod/helm-install-traefik-crd-9tq2d           0/1     ContainerCreating   0          11s\r\nkube-system   pod/local-path-provisioner-957fdf8bc-bqkpf   0/1     ContainerCreating   0          10s\r\nkube-system   pod/metrics-server-648b5df564-4b5pg          0/1     ContainerCreating   0          10s\r\nkube-system   pod/coredns-77ccd57875-pxjmn                 1/1     Running             0          10s\r\n"]
[34.62061, "o", "\r\nNAMESPACE     NAME                     TYPE        CLUSTER-IP"]
[34.620672, "o", "      EXTERNAL-IP   PORT(S)                  AGE\r\ndefault       service/kubernetes       ClusterIP   "]
[34.620722, "o", "10.43.0.1       <none>        443/TCP                  24s\r\nkube-system   service/kube-dns         ClusterIP   10.43.0.10      <none>        53/UDP,53/TCP,9153/TCP"]
[34.620772, "o", "   21s\r\nkube-system   service/metrics-server   ClusterIP   10.43.196.175   <none>        443/TCP                  "]
[34.620833, "o", "20s\r\n"]
[34.622366, "o", "\r\nNAMESPACE     NAME                "]
[34.622423, "o", "                     READY   UP-TO-DATE   AVAILABLE   AGE\r\nkube-system   deployment.apps/local-path-provisioner   0/1     1        "]
[34.62247, "o", "    0           21s\r\nkube-system   deployment.apps/metrics-server           0/1     1            0           20s\r\nkube-system   deployment.apps/coredns        "]
[34.622514, "o", "          1/1     1            1           21s\r\n"]
[34.623844, "o", "\r\n"]
[34.623888, "o", "NAMESPACE     NAME                                               DESIRED   CURRENT   READY   AGE\r\nkube-system   replicaset.apps/local-path-provisioner-957fdf8bc   1"]
[34.623944, "o", "         1         0       10s\r\nkube-system   replicaset.apps/metrics-server-648b5df564          1         1         0       10s\r\nkube-system   "]
[34.624027, "o", "replicaset.apps/coredns-77ccd57875                 1         1         1       10s\r\n"]
[34.625087, "o", "\r\nNAMESPACE     NAME                "]
[34.625139, "o", "                 COMPLETIONS   DURATION   AGE\r\n"]
[34.625257, "o", "kube-system   job.batch/helm-install-traefik-crd   0/1           11s        18s\r\nkube-system   job.batch/helm-install-traefik       0/1           11s        18s\r\n"]
[34.627814, "o", "\u001b[?2004h"]
[34.627896, "o", "demo$ "]
[40.124753, "o", "\u001b[7mk create namespace argocd  \u001b[27m"]
[40.821328, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck create namespace argocd  \r\n\u001b[?2004l\r"]
[41.270278, "o", "namespace/argocd created\r\n"]
[41.273355, "o", "\u001b[?2004hdemo$ "]
[44.345485, "o", "\u001b[7m k get ns\u001b[27m"]
[44.909963, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C k get ns\r\n\u001b[?2004l\r"]
[45.039256, "o", "NAME              STATUS   AGE\r\ndefault           Active   36s\r\nkube-system       Active"]
[45.039376, "o", "   35s\r\nkube-public       Active   35s\r\nkube-node-lease   Active   35s\r\nargocd            Active   4s\r\n"]
[45.042043, "o", "\u001b[?2004hdemo$ "]
[50.273628, "o", "\r\n\u001b[?2004l\r"]
[50.273865, "o", "\u001b[?2004hdemo$ "]
[50.534414, "o", "k create namespace argocd  "]
[50.712905, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pget all -A"]
[51.299745, "o", "\r\n\u001b[?2004l\r"]
[51.463059, "o", "NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE\r\nkube-system   pod/coredns-77ccd57875-pxjmn                 1/1     Running     0          26s\r\nkube-system   pod/local-path-provisioner-957fdf8bc-bqkpf   1/1     Running     0          26s\r\nkube-system   pod/metrics-server-648b5df564-4b5pg          0/1     Running"]
[51.463175, "o", "     0          26s\r\nkube-system   pod/helm-install-traefik-crd-9tq2d           0/1     Completed   0          27s\r\nkube-system   pod/svclb-traefik-98b1bb2c-jrd8g             2/2     Running     0          10s\r\nkube-system   pod/helm-install-traefik-s4z64               0/1     Completed   1          27s\r\nkube-system   pod/traefik-64f55bb67d-n7hbw                 1/1     Running     0          10s\r\n"]
[51.46363, "o", "\r\nNAMESPACE     NAME                     "]
[51.463651, "o", "TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE\r\ndefault"]
[51.463668, "o", "       service/kubernetes       ClusterIP      10.43.0.1       <none>        443/TCP        "]
[51.46369, "o", "              40s\r\nkube-system   service/kube-dns         ClusterIP      10.43.0.10"]
[51.463746, "o", "      <none>        53/UDP,53/TCP,9153/TCP       37s\r\nkube-system   service/metrics-server   ClusterIP      10.43.196.175   <none>        443/TCP                      36s\r\nkube-system   service/traefik          LoadBalancer   "]
[51.463774, "o", "10.43.183.205   172.28.0.2    80:32511/TCP,443:31486/TCP   10s\r\n"]
[51.4645, "o", "\r\n"]
[51.465127, "o", "NAMESPACE     NAME        "]
[51.46519, "o", "                            DESIRED   CURRENT   READY   UP-TO-DATE"]
[51.46524, "o", "   AVAILABLE"]
[51.46531, "o", "   NODE SELECTOR   AGE\r\nkube-system   daemonset.apps/svclb-traefik-98b1bb2c   1         1         1       1            1           "]
[51.46536, "o", "<none>          10s\r\n"]
[51.467382, "o", "\r\nNAMESPACE     NAME                        "]
[51.467455, "o", "             READY   UP-TO-DATE   AVAILABLE   AGE\r\nkube-system   deployment.apps/metrics-server        "]
[51.467521, "o", "   0/1     1            0           36s\r\nkube-system   deployment.apps/coredns                  1/1     1            1           37s\r\nkube-system   deployment.apps/local-path-provisioner   1/1     1            1           37s\r\nkube-system   deployment.apps/traefik                  1/1     "]
[51.467543, "o", "1            1           10s\r\n"]
[51.469462, "o", "\r\nNAMESPACE     NAME                                               DESIRED   CURRENT   READY   AGE\r\nkube-system   replicaset.apps/metrics-server-648b5df564          1         1         0       26s\r\nkube-system   replicaset.apps/coredns-77ccd57875                "]
[51.469495, "o", " 1         1         1       26s\r\nkube-system   replicaset.apps/local-path-provisioner-957fdf8bc   "]
[51.469588, "o", "1         1         1       26s\r\nkube-system   replicaset.apps/traefik-64f55bb67d                 1         1         1       10s\r\n"]
[51.470562, "o", "\r\nNAMESPACE     NAME                                 "]
[51.470623, "o", "COMPLETIONS   DURATION   AGE\r\nkube-system   job.batch/helm-install-traefik-crd   1/1           18s        34s\r\nkube-system   job.batch/helm-install-traefik       1/1           22s        34s"]
[51.470677, "o", "\r\n"]
[51.47316, "o", "\u001b[?2004h"]
[51.473246, "o", "demo$ "]
[55.191782, "o", "\r\n\u001b[?2004l\r"]
[55.192078, "o", "\u001b[?2004hdemo$ "]
[55.67188, "o", "k get all -A"]
[56.023988, "o", "\r\n\u001b[?2004l\r"]
[56.19669, "o", "NAMESPACE     NAME                                         READY   STATUS      RESTARTS   AGE\r\nkube-system   pod/coredns-77ccd57875-pxjmn                 1/1     Running     0          31s\r\nkube-system   pod/local-path-provisioner-957fdf8bc-bqkpf   1/1     Running"]
[56.196839, "o", "     0          31s\r\nkube-system   pod/helm-install-traefik-crd-9tq2d           0/1     Completed   0          32s\r\nkube-system   pod/svclb-traefik-98b1bb2c-jrd8g             2/2     Running     0          15s\r\nkube-system   pod/helm-install-traefik-s4z64               0/1     Completed   1          32s\r\nkube-system   pod/traefik-64f55bb67d-n7hbw                 1/1     Running     0"]
[56.196975, "o", "          15s\r\nkube-system   pod/metrics-server-648b5df564-4b5pg          1/1     Running     0          31s\r\n"]
[56.197342, "o", "\r\nNAMESPACE     NAME                     "]
[56.197411, "o", "TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE\r\ndefault       service/kubernetes       ClusterIP      10.43.0.1       <none>        443/TCP                      45s\r\nkube-system   service/kube-dns        "]
[56.197474, "o", " ClusterIP      10.43.0.10      <none>        53/UDP,53/TCP,9153/TCP       42s\r\nkube-system   service/metrics-server   ClusterIP      10.43.196.175   <none>        443/TCP                      41s\r\nkube-system"]
[56.197532, "o", "   service/traefik          LoadBalancer   10.43.183.205   172.28.0.2    80:32511/TCP,443:31486/TCP   "]
[56.197555, "o", "15s\r\n"]
[56.19813, "o", "\r\nNAMESPACE     NAME        "]
[56.198194, "o", "                            DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE\r\nkube-system   daemonset.apps/svclb-traefik-98b1bb2c   1         1         1"]
[56.198258, "o", "       1            1           <none>          15s\r\n"]
[56.200126, "o", "\r\n"]
[56.200283, "o", "NAMESPACE     NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE\r\nkube-system   deployment.apps/coredns                  1/1     1            1           42s\r\nkube-system   deployment.apps/local-path-provisioner   1/1     1            "]
[56.200315, "o", "1           42s\r\nkube-system   deployment.apps/traefik                  1/1     1"]
[56.200347, "o", "            1           15s\r\n"]
[56.200379, "o", "kube-system   deployment.apps/metrics-server           1/1     1"]
[56.200394, "o", "            1           41s\r\n"]
[56.201511, "o", "\r\nNAMESPACE     NAME                                               DESIRED   CURRENT   READY   AGE\r\nkube-system   replicaset.apps/coredns-77ccd57875                 1         1         1       31s\r\nkube-system   replicaset.apps/local-path-provisioner-957fdf8bc   1        "]
[56.201602, "o", " 1         1       31s\r\nkube-system   replicaset.apps/traefik-64f55bb67d                 1         1         1       15s\r\nkube-system   replicaset.apps/metrics-server-648b5df564          1         1         1       31s\r\n"]
[56.202107, "o", "\r\nNAMESPACE     NAME                                 COMPLETIONS   DURATION   AGE\r\nkube-system   job.batch/helm-install-traefik-crd   1/1           18s        39s\r\nkube-system   job.batch/helm-install-traefik       1/1           22s        39s\r\n"]
[56.204681, "o", "\u001b[?2004h"]
[56.204806, "o", "demo$ "]
[58.463732, "o", "\r\n\u001b[?2004l\r"]
[58.464091, "o", "\u001b[?2004hdemo$ "]
[58.632101, "o", "\r\n\u001b[?2004l\r"]
[58.632457, "o", "\u001b[?2004hdemo$ "]
[59.434758, "o", "\u001b[7mk apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\u001b[27m"]
[60.691017, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\r\n\u001b[?2004l\r"]
[62.432822, "o", "customresourcedefinition.apiextensions.k8s.io/applications.argoproj.io created\r\n"]
[62.669815, "o", "customresourcedefinition.apiextensions.k8s.io/applicationsets.argoproj.io created\r\n"]
[62.680872, "o", "customresourcedefinition.apiextensions.k8s.io/appprojects.argoproj.io created\r\n"]
[62.687093, "o", "serviceaccount/argocd-application-controller created\r\n"]
[62.69445, "o", "serviceaccount/argocd-applicationset-controller created\r\n"]
[62.717317, "o", "serviceaccount/argocd-dex-server created\r\n"]
[62.727719, "o", "serviceaccount/argocd-notifications-controller created\r\n"]
[62.737517, "o", "serviceaccount/argocd-redis created\r\n"]
[62.745683, "o", "serviceaccount/argocd-repo-server created\r\n"]
[62.751995, "o", "serviceaccount/argocd-server created\r\n"]
[62.759668, "o", "role.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[62.767366, "o", "role.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[62.774116, "o", "role.rbac.authorization.k8s.io/argocd-dex-server created\r\n"]
[62.781186, "o", "role.rbac.authorization.k8s.io/argocd-notifications-controller created\r\n"]
[62.787495, "o", "role.rbac.authorization.k8s.io/argocd-server created\r\n"]
[62.792505, "o", "clusterrole.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[62.80406, "o", "clusterrole.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[62.809095, "o", "clusterrole.rbac.authorization.k8s.io/argocd-server created\r\n"]
[62.815624, "o", "rolebinding.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[62.822836, "o", "rolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[62.829441, "o", "rolebinding.rbac.authorization.k8s.io/argocd-dex-server created\r\n"]
[62.836906, "o", "rolebinding.rbac.authorization.k8s.io/argocd-notifications-controller created\r\n"]
[62.843432, "o", "rolebinding.rbac.authorization.k8s.io/argocd-server created\r\n"]
[62.848154, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-application-controller created\r\n"]
[62.853083, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller created\r\n"]
[62.857636, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-server created\r\n"]
[62.865116, "o", "configmap/argocd-cm created\r\n"]
[62.872609, "o", "configmap/argocd-cmd-params-cm created\r\n"]
[62.879001, "o", "configmap/argocd-gpg-keys-cm created\r\n"]
[62.885026, "o", "configmap/argocd-notifications-cm created\r\n"]
[62.891912, "o", "configmap/argocd-rbac-cm created\r\n"]
[62.902317, "o", "configmap/argocd-ssh-known-hosts-cm created\r\n"]
[62.909383, "o", "configmap/argocd-tls-certs-cm created\r\n"]
[62.916276, "o", "secret/argocd-notifications-secret created\r\n"]
[62.933867, "o", "secret/argocd-secret created\r\n"]
[62.944722, "o", "service/argocd-applicationset-controller created\r\n"]
[62.956585, "o", "service/argocd-dex-server created\r\n"]
[62.970495, "o", "service/argocd-metrics created\r\n"]
[62.994025, "o", "service/argocd-notifications-controller-metrics created\r\n"]
[63.026181, "o", "service/argocd-redis created\r\n"]
[63.038416, "o", "service/argocd-repo-server created\r\n"]
[63.048727, "o", "service/argocd-server created\r\n"]
[63.059551, "o", "service/argocd-server-metrics created\r\n"]
[63.07099, "o", "deployment.apps/argocd-applicationset-controller created\r\n"]
[63.082736, "o", "deployment.apps/argocd-dex-server created\r\n"]
[63.099109, "o", "deployment.apps/argocd-notifications-controller created\r\n"]
[63.124251, "o", "deployment.apps/argocd-redis created\r\n"]
[63.15405, "o", "deployment.apps/argocd-repo-server created\r\n"]
[63.211246, "o", "deployment.apps/argocd-server created\r\n"]
[63.230528, "o", "statefulset.apps/argocd-application-controller created\r\n"]
[63.243982, "o", "networkpolicy.networking.k8s.io/argocd-application-controller-network-policy created\r\n"]
[63.263464, "o", "networkpolicy.networking.k8s.io/argocd-applicationset-controller-network-policy created\r\n"]
[63.278897, "o", "networkpolicy.networking.k8s.io/argocd-dex-server-network-policy created\r\n"]
[63.312621, "o", "networkpolicy.networking.k8s.io/argocd-notifications-controller-network-policy created\r\n"]
[63.326613, "o", "networkpolicy.networking.k8s.io/argocd-redis-network-policy created\r\n"]
[63.34662, "o", "networkpolicy.networking.k8s.io/argocd-repo-server-network-policy created\r\n"]
[63.362485, "o", "networkpolicy.networking.k8s.io/argocd-server-network-policy created\r\n"]
[63.368465, "o", "\u001b[?2004hdemo$ "]
[64.226743, "o", "\r\n\u001b[?2004l\r"]
[64.22719, "o", "\u001b[?2004hdemo$ "]
[69.511872, "o", "\u001b[7mk get pod -n argocd -w\u001b[27m"]
[70.24979, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck get pod -n argocd -w\r\n"]
[70.249892, "o", "\u001b[?2004l\r"]
[70.374592, "o", "NAME                                               READY   STATUS              RESTARTS   AGE\r\nargocd-applicationset-controller-79c95f5d7-xjppt   0/1     ContainerCreating   0          7s\r\n"]
[70.37472, "o", "argocd-notifications-controller-7f8d9dd7f-95m4n    0/1     ContainerCreating   0          7s\r\nargocd-dex-server-f5d97b5b-vvbcj                   0/1     Init:0/1            0          7s\r\nargocd-repo-server-9cf5d5585-pm9gk                 0/1     Init:0/1            0          7s\r\nargocd-server-7574cff9df-dkvxg                     0/1     "]
[70.37481, "o", "ContainerCreating   0          7s\r\nargocd-application-controller-0                    0/1     ContainerCreating   0          7s\r\nargocd-redis-69f8795dbd-6cpq4                      1/1     Running             0          7s"]
[70.374908, "o", "\r\n"]
[71.921558, "o", "\r\n"]
[72.138, "o", "\r\n"]
[73.959698, "o", "argocd-server-7574cff9df-dkvxg                     0/1     Running             0          10s\r\n"]
[73.959923, "o", "argocd-notifications-controller-7f8d9dd7f-95m4n    1/1     Running             0        "]
[73.960008, "o", "  10s\r\n"]
[73.960731, "o", "argocd-applicationset-controller-79c95f5d7-xjppt   1/1     Running             0          11s\r\n"]
[73.961495, "o", "argocd-application-controller-0                    0/1     Running        "]
[73.961518, "o", "     0          11s\r\n"]
[73.961996, "o", "argocd-dex-server-f5d97b5b-vvbcj                   0/1     Init:0/1            0          11s\r\n"]
[73.963142, "o", "argocd-repo-server-9cf5d5585-pm9gk                 0/1     Init:0/1            0          11s\r\n"]
[74.344866, "o", "argocd-dex-server-f5d97b5b-vvbcj                   0/1     PodInitializing     0          11s\r\n"]
[74.366186, "o", "argocd-repo-server-9cf5d5585-pm9gk                 0/1     PodInitializing     0          11s\r\n"]
[75.349201, "o", "argocd-repo-server-9cf5d5585-pm9gk                 0/1     Running             0          12s\r\n"]
[81.448696, "o", "argocd-dex-server-f5d97b5b-vvbcj                   1/1     Running             0          18s\r\n"]
[83.538276, "o", "argocd-repo-server-9cf5d5585-pm9gk                 1/1     Running             0          21s\r\n"]
[83.619828, "o", "argocd-application-controller-0                    1/1     Running             0          21s"]
[83.620063, "o", "\r\n"]
[88.380213, "o", "\r\n"]
[91.497568, "o", "^C"]
[91.504269, "o", "\u001b[?2004h"]
[91.504539, "o", "demo$ "]
[91.871919, "o", "\r\n\u001b[?2004l\r"]
[91.872087, "o", "\u001b[?2004hdemo$ "]
[92.275684, "o", "k get pod -n argocd -w"]
[92.842647, "o", "\b\b\u001b[K"]
[93.164553, "o", "\r\n\u001b[?2004l\r"]
[93.592983, "o", "NAME                                               READY   STATUS    RESTARTS   AGE\r\nargocd-redis-69f8795dbd-6cpq4                      1/1     Running   0          31s\r\nargocd-notifications-controller-7f8d9dd7f-95m4n    1/1     Running   0        "]
[93.593132, "o", "  31s\r\nargocd-applicationset-controller-79c95f5d7-xjppt   1/1     Running   0          31s\r\nargocd-dex-server-f5d97b5b-vvbcj                   1/1     Running   0          31s\r\nargocd-repo-server-9cf5d5585-pm9gk                 1/1     Running   0          31s\r\nargocd-application-controller-0                    1/1     Running   0          31s\r\nargocd-server-7574cff9df-dkvxg                     1/1     Running   0          31s\r\n"]
[93.595748, "o", "\u001b[?2004hdemo$ "]
[94.468419, "o", "\r\n\u001b[?2004l\r"]
[94.468811, "o", "\u001b[?2004hdemo$ "]
[95.28384, "o", "\u001b[7mk port-forward svc/argocd-server -n argocd 8080:443\u001b[27m"]
[96.341885, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck port-forward svc/argocd-server -n argocd 8080:443>"]
[96.54276, "o", "/"]
[96.725759, "o", "d"]
[96.909824, "o", "e"]
[97.123978, "o", "v"]
[97.268201, "o", "/"]
[97.620346, "o", "n"]
[97.822353, "o", "u"]
[98.228484, "o", "l"]
[98.372464, "o", "l"]
[98.491567, "o", " "]
[99.108412, "o", "&"]
[99.396281, "o", "\r\n\u001b[?2004l\r"]
[99.397317, "o", "[1] 2404964\r\n"]
[99.397694, "o", "\u001b[?2004h"]
[99.398015, "o", "demo$ "]
[100.788283, "o", "\r\n\u001b[?2004l\r"]
[100.788402, "o", "\u001b[?2004hdemo$ "]
[109.058104, "o", "\r(reverse-i-search)`': "]
[109.236245, "o", "\b\b\bo': k port-forward svc/argocd-server -n arg\u001b[7mo\u001b[27mcd 8080:443>/dev/null &\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[109.400572, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cp': k apply -n argocd -f https://raw.githubusercontent.com/arg\u001b[7mop\u001b[27mroj/argo-cd/stable/manifests/install.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[109.508312, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[53Pe': git commit -m \"Fix Makefile to do pr\u001b[7mope\u001b[27mr clean\"\b\b\b\b\b\b\b\b\b\b\b"]
[109.613893, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cn': man \u001b[7mopen\u001b[27m\u001b[K\b\b\b\b"]
[110.970279, "o", "\r\u001b[20Pdemo$ man open\b\b\b\b\b\b\b\bps -ef | grep 6090"]
[112.077952, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[112.64012, "o", "o"]
[112.808683, "o", "p"]
[112.945794, "o", "e"]
[113.0796, "o", "n"]
[113.152385, "o", " "]
[114.120313, "o", "h"]
[114.648637, "o", "t"]
[114.786786, "o", "t"]
[114.935867, "o", "p"]
[115.071746, "o", "s"]
[115.331262, "o", ":"]
[115.55638, "o", "/"]
[115.688145, "o", "/"]
[115.954089, "o", "l"]
[116.114044, "o", "o"]
[116.196153, "o", "c"]
[116.28069, "o", "a"]
[116.417625, "o", "h"]
[116.54684, "o", "o"]
[116.672288, "o", "s"]
[116.880369, "o", "t"]
[117.096278, "o", ":"]
[117.464005, "o", "8"]
[117.576985, "o", "0"]
[117.695392, "o", "8"]
[117.793318, "o", "0"]
[118.440449, "o", "\r\n"]
[118.440863, "o", "\u001b[?2004l\r"]
[118.508202, "o", "\u001b[?2004h"]
[118.508694, "o", "demo$ "]
[118.575695, "o", "Opening in existing browser session.\r\n"]
[118.593879, "o", "[2405112:2405112:0100/000000.117652:ERROR:zygote_linux.cc(672)] write: Broken pipe (32)\r\n"]
[130.551924, "o", "\r\n\u001b[?2004l\r"]
[130.552292, "o", "\u001b[?2004hdemo$ "]
[130.985503, "o", "open https://locahost:8080"]
[131.249243, "o", "\b"]
[131.908926, "o", "\b"]
[131.949669, "o", "\b"]
[131.99052, "o", "\b"]
[132.031239, "o", "\b"]
[132.071172, "o", "\b"]
[132.114462, "o", "\b"]
[132.256291, "o", "\b"]
[132.464202, "o", "\b"]
[133.304118, "o", "lhost:8080\b\b\b\b\b\b\b\b\b"]
[133.44844, "o", "\r\n\u001b[?2004l\r"]
[133.506256, "o", "\u001b[?2004hdemo$ "]
[133.569364, "o", "Opening in existing browser session.\r\n"]
[133.588349, "o", "[2405274:2405274:0100/000000.111326:ERROR:zygote_linux.cc(672)] write: Broken pipe (32)\r\n"]
[141.128677, "o", "\r\n\u001b[?2004l\r"]
[141.129124, "o", "\u001b[?2004hdemo$ "]
[141.829209, "o", "\u001b[7mk -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\"|base64 -d;echo\u001b[27m"]
[143.211588, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\"|base64 -d;echo\r\n\u001b[?2004l\r"]
[143.324352, "o", "hBXGEwOfYkMNihPN"]
[143.324604, "o", "\r\n"]
[143.324702, "o", "\u001b[?2004hdemo$ "]
[151.828262, "o", "e"]
[152.02405, "o", "c"]
[152.120342, "o", "h"]
[152.256279, "o", "o"]
[152.384171, "o", " "]
[152.80846, "o", "\""]
[152.968447, "o", "C"]
[153.208287, "o", "r"]
[153.436379, "o", "e"]
[153.672394, "o", "a"]
[153.889961, "o", "t"]
[154.020126, "o", "i"]
[154.159927, "o", "n"]
[154.228299, "o", "g"]
[154.316169, "o", " "]
[154.782149, "o", "A"]
[154.904545, "o", "P"]
[155.061978, "o", "p"]
[155.222611, "o", "l"]
[155.399697, "o", "i"]
[155.4419, "o", "c"]
[155.510969, "o", "a"]
[155.697021, "o", "t"]
[155.749686, "o", "i"]
[155.776505, "o", "o"]
[155.940844, "o", "n"]
[156.028861, "o", " "]
[156.16426, "o", "c"]
[156.220313, "o", "o"]
[156.373976, "o", "n"]
[156.461017, "o", "f"]
[156.588644, "o", "i"]
[156.668399, "o", "g"]
[156.76375, "o", "u"]
[156.844588, "o", "r"]
[157.237711, "o", "a"]
[157.468639, "o", "t"]
[157.526648, "o", "i"]
[157.604467, "o", "o"]
[157.756976, "o", "n"]
[157.844474, "o", " "]
[157.996493, "o", "i"]
[158.151392, "o", "n"]
[158.21539, "o", " "]
[158.428238, "o", "A"]
[158.6764, "o", "r"]
[158.89245, "o", "g"]
[159.068334, "o", "o"]
[159.333791, "o", "C"]
[159.540248, "o", "D"]
[159.66861, "o", " "]
[159.8923, "o", "G"]
[160.028664, "o", "U"]
[160.112256, "o", "I"]
[160.444134, "o", "\""]
[161.724599, "o", "\r\n\u001b[?2004l\r"]
[161.724724, "o", "Creating APplication configuration in ArgoCD GUI\r\n"]
[161.725122, "o", "\u001b[?2004hdemo$ "]
[237.878211, "o", "\r\n\u001b[?2004l\r"]
[237.87835, "o", "\u001b[?2004hdemo$ "]
[251.045534, "o", "\u001b[7mk get svc -n demo\u001b[27m"]
[251.856418, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck get svc -n demo\r\n\u001b[?2004l\r"]
[253.382626, "o", "NAME               TYPE        "]
[253.382783, "o", "CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                 AGE\r\ndemo-nats          ClusterIP   None            <none>        4222/TCP,6222/TCP,8222/TCP,7777/TCP,7422/TCP,7522/TCP   15s\r\ndemo-ascii         ClusterIP   10.43.246.112   <none>        80/TCP                        "]
[253.382829, "o", "                          15s\r\ndemo-front         ClusterIP   10.43.130.222   <none>"]
[253.382876, "o", "        80/TCP                                                  "]
[253.382969, "o", "15s\r\nambassador         NodePort"]
[253.383082, "o", "    10.43.194.30    <none>        80:32092/TCP                                            15s\r\ndemo-data        "]
[253.383118, "o", "  ClusterIP   10.43.202.203   <none>        80/TCP                                                "]
[253.383245, "o", "  15s\r\nambassador-admin   ClusterIP   10.43.113.232   <none>        8877/TCP                                                15s\r\ndb                 ClusterIP   10.43.63.96     <none>        3306/TCP                                                15s\r\ncache              ClusterIP   10.43.240.96    <none>        6379/TCP                                                15s\r\ndemo-api           ClusterIP   10.43.76.125    <none>        80/TCP                                                  15s"]
[253.383279, "o", "\r\ndemo-img           ClusterIP   10.43.128.29    "]
[253.383311, "o", "<none>        80/TCP                        "]
[253.383334, "o", "                          15s\r\n"]
[253.38749, "o", "\u001b[?2004hdemo$ "]
[254.091938, "o", "\r\n\u001b[?2004l\r\u001b[?2004hdemo$ "]
[255.34744, "o", "k"]
[255.430818, "o", " "]
[255.594876, "o", "g"]
[255.670162, "o", "e"]
[255.891717, "o", "t"]
[256.002671, "o", " "]
[256.253982, "o", "p"]
[256.354284, "o", "o"]
[256.598533, "o", "d"]
[257.486773, "o", " "]
[257.738347, "o", "-"]
[257.994604, "o", "n"]
[258.177922, "o", " "]
[259.030288, "o", "\b\u001b[K"]
[259.195239, "o", "\b\u001b[K"]
[259.354504, "o", "\b\u001b[K"]
[259.531866, "o", "\b\u001b[K"]
[259.650729, "o", "s"]
[259.762961, "o", " "]
[260.287808, "o", "-"]
[260.484408, "o", "n"]
[260.586836, "o", " "]
[260.698504, "o", "d"]
[260.86669, "o", "e"]
[260.938135, "o", "m"]
[261.075255, "o", "o"]
[261.354721, "o", "\r\n\u001b[?2004l\r"]
[261.790419, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\ndemo-front-548899b579-2jrhc     "]
[261.790572, "o", "1/1     Running   0          24s\r\ndemo-ascii-548b45d685-n48bx     1/1     Running   0          24s\r\ndemo-data-78b5b48794-mhtxc      1/1     Running   0          24s\r\ndemo-img-5fd4bdf8bd-pxr8x       1/1     Running   0          24s\r\ndemo-api-5479bcf989-hh7wd       1/1     Running   0          24s\r\ndemo-nats-box-f9c9b584c-llr5n   1/1     Running"]
[261.790648, "o", "   0          24s\r\ncache-858575fc54-wsb62          1/1     Running   0          24s\r\nambassador-5f859c79c9-gzdlz     0/1     Running   0          24s\r\ndb-7968646c85-vdsn9             1/1     Running   "]
[261.790711, "o", "0          24s\r\ndemo-nats-0                     2/3     Running   0          24s\r\n"]
[261.793224, "o", "\u001b[?2004h"]
[261.793317, "o", "demo$ "]
[263.32114, "o", "k get pods -n demo"]
[264.010621, "o", " "]
[264.522421, "o", "-"]
[264.614749, "o", "w"]
[264.763902, "o", "\r\n\u001b[?2004l\r"]
[264.928433, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\ndemo-front-548899b579-2jrhc     1/1     "]
[264.928549, "o", "Running   0          27s\r\ndemo-ascii-548b45d685-n48bx     1/1     Running   0          27s\r\ndemo-data-78b5b48794-mhtxc      1/1     Running   0          27s\r\ndemo-img-5fd4bdf8bd-pxr8x       1/1     Running   0          27s\r\ndemo-api-5479bcf989-hh7wd       1/1     Running   0          27s\r\ndemo-nats-box-f9c9b584c-llr5n   1/1     Running   0          27s\r\ncache-858575fc54-wsb62          1/1     "]
[264.928613, "o", "Running   0          27s\r\nambassador-5f859c79c9-gzdlz     0/1     Running   0          27s\r\ndb-7968646c85-vdsn9             1/1     Running   0          27s"]
[264.928672, "o", "\r\ndemo-nats-0                     2/3     Running   0          27s\r\n"]
[265.978652, "o", "\r\n"]
[266.147997, "o", "\r\n"]
[267.609099, "o", "demo-nats-0                     2/3     Running   0          30s\r\n"]
[268.113206, "o", "demo-nats-0                     3/3     Running   0          30s\r\n"]
[270.688476, "o", "\r\n"]
[273.134028, "o", "^C"]
[273.143266, "o", "\u001b[?2004hdemo$ "]
[273.401151, "o", "\r\n\u001b[?2004l\r"]
[273.40135, "o", "\u001b[?2004hdemo$ "]
[273.745381, "o", "k get pods -n demo -w"]
[273.889118, "o", "\b\b\b\u001b[K"]
[274.304605, "o", "\r\n\u001b[?2004l\r"]
[274.5033, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\ndemo-front-548899b579-2jrhc     "]
[274.50341, "o", "1/1     Running   0          37s\r\ndemo-ascii-548b45d685-n48bx     1/1     Running   0          37s\r\ndemo-data-78b5b48794-mhtxc      1/1     Running   0          37s\r\ndemo-img-5fd4bdf8bd-pxr8x       1/1     Running   0          37s\r\ndemo-api-5479bcf989-hh7wd       1/1     Running   0          37s\r\ndemo-nats-box-f9c9b584c-llr5n   1/1     Running   0          "]
[274.503469, "o", "37s\r\ncache-858575fc54-wsb62          1/1     Running   0          37s\r\nambassador-5f859c79c9-gzdlz     0/1     Running   0          37s\r\ndb-7968646c85-vdsn9             1/1     Running   "]
[274.503524, "o", "0          37s\r\ndemo-nats-0                     3/3     Running   0          37s\r\n"]
[274.506006, "o", "\u001b[?2004h"]
[274.506089, "o", "demo$ "]
[276.868274, "o", "k get pods -n demo"]
[277.147054, "o", "\r\n\u001b[?2004l\r"]
[277.290295, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\ndemo-front-548899b579-2jrhc     1/1     "]
[277.290457, "o", "Running   0          39s\r\ndemo-ascii-548b45d685-n48bx     1/1     Running   0          39s\r\ndemo-data-78b5b48794-mhtxc      1/1     Running   0          39s\r\ndemo-img-5fd4bdf8bd-pxr8x       1/1     Running   0          39s\r\ndemo-api-5479bcf989-hh7wd       1/1     Running   0          39s\r\ndemo-nats-box-f9c9b584c-llr5n   1/1     "]
[277.290559, "o", "Running   0          39s\r\ncache-858575fc54-wsb62          1/1     Running   0          39s\r\nambassador-5f859c79c9-gzdlz     0/1     Running   0          39s\r\ndb-7968646c85-vdsn9             1/1     "]
[277.290647, "o", "Running   0          39s\r\ndemo-nats-0                     3/3     Running   0          39s\r\n"]
[277.294128, "o", "\u001b[?2004hdemo$ "]
[278.001038, "o", "\r\n\u001b[?2004l\r"]
[278.001491, "o", "\u001b[?2004hdemo$ "]
[278.201081, "o", "\r\n\u001b[?2004l\r"]
[278.201468, "o", "\u001b[?2004hdemo$ "]
[278.509567, "o", "k get pods -n demo"]
[278.681823, "o", " -w"]
[279.104909, "o", "\r\n\u001b[?2004l\r"]
[279.2488, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\ndemo-front-548899b579-2jrhc     1/1     Running   0          41s\r\ndemo-ascii-548b45d685-n48bx     1/1     Running   0          41s\r\ndemo-data-78b5b48794-mhtxc      1/1     Running   0          41s"]
[279.248934, "o", "\r\ndemo-img-5fd4bdf8bd-pxr8x       1/1     Running   0          41s\r\ndemo-api-5479bcf989-hh7wd       1/1     Running   0          41s\r\ndemo-nats-box-f9c9b584c-llr5n   1/1     Running   0          41s\r\ncache-858575fc54-wsb62          1/1     Running   0          41s\r\nambassador-5f859c79c9-gzdlz     0/1     Running   0          41s\r\ndb-7968646c85-vdsn9             1/1     Running   "]
[279.248975, "o", "0          41s\r\ndemo-nats-0                     3/3     Running   0"]
[279.249058, "o", "          41s\r\n"]
[279.936773, "o", "\r\n"]
[280.098666, "o", "\r\n"]
[286.567869, "o", "ambassador-5f859c79c9-gzdlz     1/1     Running   0          49s\r\n"]
[297.894219, "o", "\r\n"]
[298.286832, "o", "^C"]
[298.290607, "o", "\u001b[?2004hdemo$ "]
[298.925276, "o", "k"]
[299.117062, "o", " "]
[299.670611, "o", "\u001b[7mport-forward -n demo svc/ambassador 8081:80 > /dev/null &\u001b[27m"]
[300.719502, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cport-forward -n demo svc/ambassador 8081:80 > /dev/null &\r\n\u001b[?2004l\r"]
[300.720608, "o", "[2] 2408986\r\n"]
[300.721043, "o", "\u001b[?2004hdemo$ "]
[302.278352, "o", "\r\n\u001b[?2004l\r"]
[302.278831, "o", "\u001b[?2004hdemo$ "]
[315.605495, "o", "p"]
[315.692976, "o", "w"]
[315.885361, "o", "d"]
[315.972839, "o", "\r\n\u001b[?2004l\r"]
[315.973245, "o", "/home/bogdan/Documents/Development/devops_k8s/week4/AsciiArtify\r\n\u001b[?2004h"]
[315.973493, "o", "demo$ "]
[317.165222, "o", "c"]
[317.253493, "o", "d"]
[317.381598, "o", " "]
[317.637395, "o", "d"]
[317.80503, "o", "o"]
[317.892761, "o", "c"]
[317.961345, "o", "/"]
[318.077228, "o", "\r\n\u001b[?2004l\r"]
[318.077598, "o", "\u001b[?2004hdemo$ "]
[318.373364, "o", "\r\n\u001b[?2004l\r"]
[318.373729, "o", "\u001b[?2004hdemo$ "]
[318.549108, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[318.549472, "o", "demo$ "]
[319.80979, "o", "\u001b[7m curl -F 'image=@./bob.jpg' localhost:8081/img/\u001b[27m"]
[320.757849, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C curl -F 'image=@./bob.jpg' localhost:8081/img/\r\n\u001b[?2004l\r"]
[320.857678, "o", "\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;30mi\u001b[0;00m\u001b[38;5;30mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0"]
[320.857721, "o", ";00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;110mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;109mf\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;144mC\u001b[0;00m\u001b[38;5;186mC\u001b[0;00m\u001b[38;5;186mC\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;30m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;110m"]
[320.857734, "o", "G\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;150mC\u001b[0;00m\u001b[38;5;150mC\u001b[0;00m\u001b[38;5;150mC\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;109mf\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;185mG\u001b[0;00m\u001b[38;5;185mC\u001b[0;00m\u001b[38;5;150mC\u001b[0;00m\u001b[38;5;186mC\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;186mG\u001b[0;00m\u001b[38;5;186mC\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;144mf\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;150mC\u001b[0;00m\u001b[38;5;151mC\u001b[0;00m\u001b[38;5;108mt\u001b[0;00m\u001b[38;5;185mC\u001b[0;00m\u001b[38;5;186mC\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;150mC\u001b[0;00m\u001b[38;5;143mL\u001b[0;00m\u001b[38;5;186mC\u001b[0;00m\u001b[38;5;185mL\u001b[0;00m\u001b[38;5;185mC\u001b[0;00m\u001b[38;5;150mC\u001b[0;00m\u001b[38;"]
[320.857857, "o", "5;150mC\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;185mL\u001b[0;00m\u001b[38;5;186mG\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;107mf\u001b[0;00m\u001b[38;5;185mC\u001b[0;00m\u001b[38;5;186mG\u001b[0;00m\u001b[38;5;143mL\u001b[0;00m\u001b[38;5;186mC\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;185mG\u001b[0;00m\u001b[38;5;185mL\u001b[0;00m\u001b[38;5;185mC\u001b[0;00m\u001b[38;5;185mC\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;185mL\u001b[0;00m\u001b[38;5;185mL\u001b[0;00m\u001b[38;5;185mC\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;143mf\u001b[0;00m\u001b[38;5;150mC\u001b[0;00m\u001b[38;5;143mL\u001b[0;00m\u001b[38;5;185mG\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;149mL\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;185mG\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38"]
[320.857885, "o", ";5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;143mf\u001b[0;00m\u001b[38;5;228m0\u001b[0;00m\u001b[38;5;186mG\u001b[0;00m\u001b[38;5;109mf\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;144mf\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;67mf\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;73mf\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;107mf\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;185mC\u001b[0;00m\u001b[38;5;143mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;"]
[320.857899, "o", "67mt\u001b[0;00m\u001b[38;5;146mC\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;146mC\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;146mC\u001b[0;00m\u001b[38;5;103mL\u001b[0;00m\u001b[38;5;103mL\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;103mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;110mL\u001b[0;00m\u001b[38;5;110mC\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;146mC\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;110mL\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;110mC\u001b[0;00m\u001b[38;5;109mf\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67m1\u001b[0;00"]
[320.857909, "o", "m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;73mf\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;30mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mf\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;73mf\u001b[0;00m\u001b[38;5;109mf\u001b[0;00m\u001b[38;5;73mf\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1"]
[320.857929, "o", "\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;143mf\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;138mt\u001b[0;00m\u001b[38;5;138mt\u001b[0;00m\u001b[38;5;96mt\u001b[0;00m\u001b[38;5;102m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;139mL\u001b[0;00m\u001b[38;5;175mC\u001b[0;00m\u001b[38;5;175mC\u001b[0;00m\u001b[38;5;17"]
[320.85795, "o", "5mC\u001b[0;00m\u001b[38;5;175mC\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mi\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;65mi\u001b[0;00m\u001b[38;5;95mi\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;143mf\u001b[0;00m\u001b[38;5;174mL\u001b[0;00m\u001b[38;5;138mf\u001b[0;00m\u001b[38;5;131mt\u001b[0;00m\u001b[38;5;132mt\u001b[0;00m\u001b[38;5;174mL\u001b[0;00m\u001b[38;5;95m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;139mL\u001b[0;00m\u001b[38;5;169mL\u001b[0;00m\u001b[38;5;168mf\u001b[0;00m\u001b[38;5;168mf\u001b[0;00m\u001b[38;5;168mf\u001b[0;00m\u001b[38;5;175mL\u001b[0;00m\u001b[38;5;175mL\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;138mt\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m"]
[320.858041, "o", "\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;30m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;138mf\u001b[0;00m\u001b[38;5;132mt\u001b[0;00m\u001b[38;5;131m1\u001b[0;00m\u001b[38;5;138mf\u001b[0;00m\u001b[38;5;131mi\u001b[0;00m\u001b[38;5;138mf\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;139mf\u001b[0;00m\u001b[38;5;138mf\u001b[0;00m\u001b[38;5;175mL\u001b[0;00m\u001b[38;5;175mL\u001b[0;00m\u001b[38;5;139mL\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;103mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;138mt\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;109mf\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;174mL\u001b[0;00m\u001b[38;5;131mi\u001b[0;00m\u001b[38;5;174mf\u001b"]
[320.858062, "o", "[0;00m\u001b[38;5;131mt\u001b[0;00m\u001b[38;5;131mt\u001b[0;00m\u001b[38;5;102m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;139mf\u001b[0;00m\u001b[38;5;138mf\u001b[0;00m\u001b[38;5;139mf\u001b[0;00m\u001b[38;5;139mL\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;72mt\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;139mL\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;109mf\u001b[0;00m\u001b[38;5;138mt\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;95mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;68mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;95mi\u001b[0;00m\u001b[38;5;138mf\u001b[0;00m\u001b[38;5;138mf\u001b[0;00m\u001b[38;5;66mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;169mL\u001b[0;00m\u001b[38;5;168mf\u001b[0;00m\u001b[38;5;169mL\u001b[0;00m\u001b[38;5;175mL\u001b[0;00m\u001b[3"]
[320.858075, "o", "8;5;145mL\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;66mi\u001b[0;00m\u001b[38;5;94mi\u001b[0;00m\u001b[38;5;65mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;101mt\u001b[0;00m\u001b[38;5;101mt\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;65m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;107m1\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;143mf\u001b[0;00m\u001b[38;5;149mf\u001b[0;00m\u001b[38;5;149mf\u001b[0;00m\u001b[38;5;143mf\u001b[0;00m\u001b[38;5;143mt\u001b[0;00m\u001b[38;5;142mf\u001b[0;00m\u001b[38;5;142mf\u001b[0;00m\u001b[38;5;65m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;139mL\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;139mL\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66"]
[320.858158, "o", "m1\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;94mi\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;30m1\u001b[0;00m\u001b[38;5;65m1\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;184mf\u001b[0;00m\u001b[38;5;143mf\u001b[0;00m\u001b[38;5;143mL\u001b[0;00m\u001b[38;5;185mC\u001b[0;00m\u001b[38;5;142mf\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;178mf\u001b[0;00m\u001b[38;5;185mL\u001b[0;00m\u001b[38;5;179mL\u001b[0;00m\u001b[38;5;143mf\u001b[0;00m\u001b[38;5;184mf\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;142mt\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;107m1\u001b[0;00m\u001b[38;5;30m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;142m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;142mt\u001b[0;00m\u001b[38;5;142mt\u001b[0;00m\u001b[38;5;144mC\u001b[0;00m\u001b[38;5;189m8\u001b[0"]
[320.858176, "o", ";00m\u001b[38;5;188m8\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;145mC\u001b[0;00m\u001b[38;5;144mf\u001b[0;00m\u001b[38;5;145mG\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;152mG\u001b[0;00m\u001b[38;5;189m@\u001b[0;00m\u001b[38;5;145mG\u001b[0;00m\u001b[38;5;184mf\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;107m1\u001b[0;00m\u001b[38;5;30m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;65m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;100mi\u001b[0;00m\u001b[38;5;100m1\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;65m1\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;142mt\u001b[0;00m\u001b[38;5;184mf\u001b[0;00m\u001b[38;5;180mC\u001b[0;00m\u001b[38;5;224m8\u001b[0;00m\u001b[38;5;152m0\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;66mt\u001b[0;00m\u001b[38;5;143mf\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;109mL\u001b[0;00m\u001b[38;5;230m@\u001b[0;00m\u001b[38;5;187mG\u001b[0;00m\u001b[38;5;142mf\u001b[0;00m\u001b[38;5;184mL\u001b[0;00"]
[320.858186, "o", "m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;30m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;142mf\u001b[0;00m\u001b[38;5;100m1\u001b[0;00m\u001b[38;5;59m;\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\r\n\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;94mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;102mf\u001b[0;00m\u001b[38;5;143mf\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;142mt\u001b[0;00m\u001b[38;5;100m1\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;186mC\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mf\u001b[0;00m\u001b[38;5;185mC\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;100"]
[320.858307, "o", "mi\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;143mf\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\r\n\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;95mi\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;101mt\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;16m.\u001b[0;00m\u001b[38;5;58m:\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;58m;\u001b[0;00m\u001b[38;5;144mf\u001b[0;00m\u001b[38;5;101mi\u001b[0;00m\u001b[38;5;16m.\u001b[0;00m\u001b[38;5;52m,\u001b[0;00m\u001b[38;5;142mf\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;101mt\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;67m1\u001b[0;00m\u001b[38"]
[320.858366, "o", ";5;175mL\u001b[0;00m\u001b[38;5;175mC\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;30mi\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;25mi\u001b[0;00m\u001b[38;5;65m1\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;148mf\u001b[0;00m\u001b[38;5;184mf\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mC\u001b[0;00m\u001b[38;5;142m1\u001b[0;00m\u001b[38;5;95mi\u001b[0;00m\u001b[38;5;137mt\u001b[0;00m\u001b[38;5;95m1\u001b[0;00m\u001b[38;5;137mt\u001b[0;00m\u001b[38;5;95mi\u001b[0;00m\u001b[38;5;100mi\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mC\u001b[0;00m\u001b[38;5;64mi\u001b[0;00m\u001b[38;5;142mt\u001b[0;00m\u001b[38;5;184mC\u001b[0;00m\u001b[38;5;65m1\u001b[0;00m\u001b[38;5;25mi\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;67mt\u001b[0;00m\u001b[38;5;103mL\u001b[0;00m\u001b[38;5;139mL\u001b[0;00m\u001b[38;5;103mt\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\r\n\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;25mi\u001b[0;"]
[320.858418, "o", "00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;66mi\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;142m1\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;184mL\u001b[0;00m\u001b[38;5;142mt\u001b[0;00m\u001b[38;5;148mf\u001b[0;00m\u001b[38;5;184mf\u001b[0;00m\u001b[38;5;184mf\u001b[0;00m\u001b[38;5;66m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\r\n\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;175mL\u001b[0;00m\u001b[38;5;175mC\u001b[0;00m\u001b[38;5;139mC\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;108mf\u001b[0;00m\u001b[38;5;187m0\u001b[0;00m\u001b[38;5;187m8\u001b[0;00m\u001b[38;5;187m0\u001b[0;00m\u001b[38"]
[320.858471, "o", ";5;187mG\u001b[0;00m\u001b[38;5;144mC\u001b[0;00m\u001b[38;5;150mC\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;130m1\u001b[0;00m\u001b[38;5;137mt\u001b[0;00m\u001b[38;5;150mC\u001b[0;00m\u001b[38;5;144mC\u001b[0;00m\u001b[38;5;187mG\u001b[0;00m\u001b[38;5;187m0\u001b[0;00m\u001b[38;5;187m0\u001b[0;00m\u001b[38;5;187m0\u001b[0;00m\u001b[38;5;144mL\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\r\n\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;103mt\u001b[0;00m\u001b[38;5;175mL\u001b[0;00m\u001b[38;5;175mL\u001b[0;00m\u001b[38;5;175mC\u001b[0;00m\u001b[38;5;139mL\u001b[0;00m\u001b[38;5;139mL\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;102m1\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;95mi\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;160mi\u001b[0;00m\u001b[38;5;125mi\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;95m1\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;102m1\u001b[0;00m\u001b[38;5;102m1\u001b[0;00m\u001b[38;5"]
[320.858531, "o", ";102m1\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\r\n\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;139mL\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;103mf\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;59m:\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;88m;\u001b[0;00m\u001b[38;5;88m;\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;94m;\u001b[0;00m\u001b[38;5;100m;\u001b[0;00m\u001b[38;5;58m;\u001b[0;00m\u001b[38;5;100mi\u001b[0;00m\u001b[38;5;58m:\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24mi\u001b[0"]
[320.858582, "o", ";00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\r\n\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;25mi\u001b[0;00m\u001b[38;5;25mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;59m;\u001b[0;00m\u001b[38;5;100mi\u001b[0;00m\u001b[38;5;59m;\u001b[0;00m\u001b[38;5;53m:\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;59m;\u001b[0;00m\u001b[38;5;95mi\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;59m;\u001b[0;00m\u001b[38;5;102mt\u001b[0;00m\u001b[38;5;102m1\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\r\n\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;"]
[320.858628, "o", "5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;25mi\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;142m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;59m;\u001b[0;00m\u001b[38;5;16m \u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;25mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;17m,\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;16m.\u001b[0;00m\u001b[38;5;17m:\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\r\n\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;17m:\u001b[0;00m\u001b[38;5;16m,\u001b[0;00m\u001b[38;5;17m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00"]
[320.858679, "o", "m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;16m.\u001b[0;00m\u001b[38;5;16m,\u001b[0;00m\u001b[38;5;17m,\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\r\n\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;61m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;60m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b["]
[320.858751, "o", "0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60m;\u001b[0;00m\u001b[38;5;60m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;60m;\u001b[0;00m\r\n\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;60m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;59mi\u001b[0;00m\u001b[38;5;65mi\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;65m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;61mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;60m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\r\n\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38"]
[320.85881, "o", ";5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;65m1\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;107m1\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;107m1\u001b[0;00m\u001b[38;5;65m1\u001b[0;00m\u001b[38;5;64mi\u001b[0;00m\u001b[38;5;64mi\u001b[0;00m\u001b[38;5;64mi\u001b[0;00m\u001b[38;5;100mi\u001b[0;00m\u001b[38;5;100mi\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;106mt\u001b[0;00m\u001b[38;5;106mt\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;107m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;65mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\r\n\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;65mi\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;107m1\u001b[0;00m\u001b[38;5;107m1\u001b[0;00m\u001b[38;5;107mt\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;100m1\u001b[0;00m\u001b[38;5;100m1\u001b[0;00m\u001b[38;5;100mi\u001b[0;00m\u001b[38;5"]
[320.872895, "o", ";65mi\u001b[0;00m\u001b[38;5;64m;\u001b[0;00m\u001b[38;5;58m;\u001b[0;00m\u001b[38;5;64m;\u001b[0;00m\u001b[38;5;58m;\u001b[0;00m\u001b[38;5;58m:\u001b[0;00m\u001b[38;5;58m;\u001b[0;00m\u001b[38;5;22m:\u001b[0;00m\u001b[38;5;22m:\u001b[0;00m\u001b[38;5;22m:\u001b[0;00m\u001b[38;5;64m;\u001b[0;00m\u001b[38;5;64mi\u001b[0;00m\u001b[38;5;64mi\u001b[0;00m\u001b[38;5;64mi\u001b[0;00m\u001b[38;5;107m1\u001b[0;00m\u001b[38;5;107m1\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;106mt\u001b[0;00m\u001b[38;5;106mt\u001b[0;00m\u001b[38;5;106m1\u001b[0;00m\u001b[38;5;100mi\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;65m1\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;24mi\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\r\n\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\u001b[38;5;65mi\u001b[0;00m\u001b[38;5;101m1\u001b[0;00m\u001b[38;5;64mi\u001b[0;00m\u001b[38;5;64mi\u001b[0;00m\u001b[38;5;64m;\u001b[0;00m\u001b[38;5;58m;\u001b[0;00m\u001b[38;5;58m;\u001b[0;00m\u001b[38;5;22m:\u001b[0;00m\u001b[38;5;22m:\u001b[0;00m\u001b[38;5;58m;\u001b[0;00m\u001b[38;5;22m:\u001b[0;00m\u001b[38;5;16m,\u001b[0;00m\u001b[38;5;16m,\u001b[0;00m\u001b[38;5;17m:\u001b[0;00m\u001b[38;5;17m,\u001b[0;00m\u001b[38;5;17m,\u001b[0;00m\u001b[38;5;23m:\u001b[0;00m\u001b[38;5;17m,\u001b[0;00m\u001b[38;5;17m,\u001b[0;00m\u001b[38;5;17m,\u001b[0;00m\u001b[38;5;17m:\u001b[0;00m\u001b[38;5;17m,\u001b[0;00m\u001b[38;5;23m:\u001b[0;00m\u001b[38;5;2"]
[320.873386, "o", "2m:\u001b[0;00m\u001b[38;5;64m;\u001b[0;00m\u001b[38;5;59m;\u001b[0;00m\u001b[38;5;22m:\u001b[0;00m\u001b[38;5;58m:\u001b[0;00m\u001b[38;5;23m:\u001b[0;00m\u001b[38;5;23m:\u001b[0;00m\u001b[38;5;59m:\u001b[0;00m\u001b[38;5;59m:\u001b[0;00m\u001b[38;5;58m;\u001b[0;00m\u001b[38;5;64m;\u001b[0;00m\u001b[38;5;58m:\u001b[0;00m\u001b[38;5;22m:\u001b[0;00m\u001b[38;5;59m;\u001b[0;00m\u001b[38;5;60mi\u001b[0;00m\u001b[38;5;18m;\u001b[0;00m\u001b[38;5;24m;\u001b[0;00m\r\n\u001b[?2004hdemo$ "]
[325.358749, "o", "\u001b[?2004l\r\r\nexit\r\n"]
