{"version": 2, "width": 211, "height": 53, "timestamp": 1713037642, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030878, "o", "\u001b[?2004h\u001b]0;bogdan@tp3: ~/Documents/Development/devops_k8s/week4/AsciiArtify/doc\u0007\u001b[01;32mbogdan@tp3\u001b[00m:\u001b[01;34m~/Documents/Development/devops_k8s/week4/AsciiArtify/doc\u001b[00m$ "]
[1.405688, "o", "\r(reverse-i-search)`': \u001b[K"]
[1.92097, "o", "\b\b\be': k get pods -n d\u001b[7me\u001b[27mmo\b\b\b"]
[2.236276, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bx': \u001b[7mex\u001b[27mport PS1='demo$ '\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2.420929, "o", "\b\b\b\u001b[1@p': \u001b[7mexp\u001b[27m\b\b\b"]
[2.530569, "o", "\b\b\b\u001b[1@o': \u001b[7mexpo\u001b[27m\b\b\b\b"]
[2.631679, "o", "\b\b\b\u001b[1@r': \u001b[7mexpor\u001b[27m\b\b\b\b\b"]
[2.77161, "o", "\b\b\b\u001b[1@t': \u001b[7mexport\u001b[27m\b\b\b\b\b\b"]
[3.612557, "o", "\r\u001b]0;bogdan@tp3: ~/Documents/Development/devops_k8s/week4/AsciiArtify/doc\u0007\u001b[01;32mbogdan@tp3\u001b[00m:\u001b[01;34m~/Documents/Development/devops_k8s/week4/AsciiArtify/doc\u001b[00m$ export PS1='demo$ '\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\n\u001b[?2004l\r"]
[3.612999, "o", "\u001b[?2004hdemo$ "]
[4.868778, "o", "\u001b[H\u001b[2Jdemo$ "]
[5.572855, "o", "\r\n\u001b[?2004l\r"]
[5.573295, "o", "\u001b[?2004hdemo$ "]
[7.125759, "o", "k"]
[7.242961, "o", " "]
[7.456115, "o", "g"]
[7.561149, "o", "e"]
[7.726494, "o", "t"]
[7.825993, "o", " "]
[8.013241, "o", "p"]
[8.134614, "o", "o"]
[8.303283, "o", "d"]
[8.364833, "o", "s"]
[8.488254, "o", " "]
[8.767286, "o", "-"]
[11.122559, "o", "n"]
[11.25219, "o", " "]
[11.576483, "o", "d"]
[11.762096, "o", "e"]
[11.842511, "o", "m"]
[11.983881, "o", "o"]
[12.905558, "o", "\r\n\u001b[?2004l\r"]
[13.018443, "o", "k: command not found\r\n"]
[13.026979, "o", "\u001b[?2004hdemo$ "]
[14.926431, "o", "\r(reverse-i-search)`': "]
[15.157907, "o", "\b\b\ba': ali\u001b[7ma\u001b[27ms k=kubectl\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.263348, "o", "\b\b\b\b\b\b\u001b[1@l': \u001b[7mal\u001b[27mia\b\b\b\b"]
[15.415586, "o", "\b\b\b\u001b[1@i': \u001b[7mali\u001b[27m\b\b\b"]
[15.467795, "o", "\b\b\b\u001b[1@a': \u001b[7malia\u001b[27m\b\b\b\b"]
[15.562712, "o", "\b\b\b\u001b[1@s': \u001b[7malias\u001b[27m\b\b\b\b\b"]
[16.057154, "o", "\r\u001b[21Pdemo$ alias\b\b\b\b\b\r\n\u001b[?2004l\r"]
[16.057329, "o", "\u001b[?2004hdemo$ "]
[16.602548, "o", "alias k=kubectl"]
[16.749706, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck get pods -n demo"]
[17.001285, "o", "\r\n\u001b[?2004l\r"]
[17.151201, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\ndemo-ascii-548b45d685-cxpvg     1/1     Running   0          80s\r\ndemo-front-548899b579-7nqn7     1/1     Running   0          80s\r\ndemo-data-78b5b48794-v9srh      1/1     Running   0          80s\r\ndemo-api-5479bcf989-vh9qv       1/1     Running   0          80s\r\ndemo-img-5fd4bdf8bd-r45tv       1/1     Running   0          80s\r\ndemo-nats-box-f9c9b584c-xpnjl   1/1     Running"]
[17.151242, "o", "   0          80s\r\ncache-858575fc54-mzmgn          1/1     Running   0          80s\r\ndb-7968646c85-pns2k             1/1     Running   0        "]
[17.151253, "o", "  80s\r\ndemo-nats-0                     3/3"]
[17.151262, "o", "     Running   0          80s"]
[17.151273, "o", "\r\nambassador-5f859c79c9-nd4mk     1/1     Running"]
[17.151417, "o", "   0          80s\r\n"]
[17.153104, "o", "\u001b[?2004h"]
[17.153132, "o", "demo$ "]
[30.868725, "o", "p"]
[30.971387, "o", "w"]
[31.16406, "o", "d"]
[31.25313, "o", "\r\n\u001b[?2004l\r/home/bogdan/Documents/Development/devops_k8s/week4/AsciiArtify/doc\r\n"]
[31.253205, "o", "\u001b[?2004hdemo$ "]
[32.20391, "o", "c"]
[32.303779, "o", "d"]
[32.384599, "o", " "]
[32.59972, "o", "."]
[32.768298, "o", "."]
[32.85456, "o", "/"]
[33.042108, "o", "."]
[33.180638, "o", "."]
[33.283926, "o", "/"]
[33.801811, "o", "\u0007"]
[33.996447, "o", "\r\n"]
[33.996819, "o", "AsciiArtify/ go-demo-app/ task4_4/     \r\ndemo$ cd ../../"]
[35.383616, "o", "g"]
[35.53582, "o", "o"]
[35.662395, "o", "-demo-app/"]
[36.027808, "o", "\r\n\u001b[?2004l\r"]
[36.027936, "o", "\u001b[?2004hdemo$ "]
[36.518571, "o", "\r\n\u001b[?2004l\r"]
[36.518969, "o", "\u001b[?2004hdemo$ "]
[36.925877, "o", "v"]
[37.073743, "o", "o"]
[37.712306, "o", "\b\u001b[K"]
[37.888676, "o", "\b\u001b[K"]
[38.042579, "o", "\u0007"]
[38.194457, "o", "\u0007"]
[38.464614, "o", "v"]
[38.587958, "o", "i"]
[38.693989, "o", " "]
[38.948095, "o", "h"]
[39.058786, "o", "e"]
[39.158016, "o", "lm/"]
[39.513698, "o", "\u0007"]
[39.733939, "o", "\r\n"]
[39.734503, "o", "charts/            Chart.yaml         .helmignore        requirements.lock  templates/         values.yaml        values.yaml~       \r\ndemo$ vi helm/"]
[41.253543, "o", "v"]
[41.310356, "o", "a"]
[41.363471, "o", "\u0007lues.yaml"]
[41.966687, "o", "\r\n\u001b[?2004l\r"]
[42.038663, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;53r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[42.040388, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[53;1H\"helm/values.yaml\""]
[42.04059, "o", " 57L, 699B"]
[42.044836, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[42.044872, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[42.061022, "o", "\u001b[1;1H\u001b[36mapp\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mname\u001b[m\u001b[35m:\u001b[m k8sdiy\u001b[2;15H\u001b[K\u001b[3;1H  \u001b[36mversion\u001b[m\u001b[35m:\u001b[m v4\u001b[3;14H\u001b[K\u001b[4;3H\u001b[36mport\u001b[m\u001b[35m:\u001b[m \u001b[31m80\u001b[m\r\n\u001b[36mimage\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mname\u001b[m\u001b[35m:\u001b[m denvasyliev/k8sdiy\r\n  \u001b[36mtag\u001b[m\u001b[35m:\u001b[m build-599e1af\r\n\u001b[36mfront\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mversion\u001b[m\u001b[35m:\u001b[m 3.0.1\r\n  \u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m\r\n  \u001b[36mcanary\u001b[m\u001b[35m:\u001b[m \u001b[31m0\u001b[m\r\n  \u001b[36mheader\u001b[m\u001b[35m:\u001b[m \u001b[31m\"\"\u001b[m\r\n  \u001b[36mport\u001b[m\u001b[35m:\u001b[m \u001b[31m8080\u001b[m\r\n  \u001b[36mtag\u001b[m\u001b[35m:\u001b[m front-v3.0.2\r\n\u001b[36mapi\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m\r\n  \u001b[36mcanary\u001b[m\u001b[35m:\u001b[m \u001b[31m0\u001b[m\r\n  \u001b[36mheader\u001b[m\u001b[35m:\u001b[m \u001b[31m\"\"\u001b[m\r\n  \u001b[36mport\u001b[m\u001b[35m:\u001b[m \u001b[31m8080\u001b[m\r\n\u001b[36mascii\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m\r\n  \u001b[36mcanary\u001b[m\u001b[35m:\u001b[m \u001b[31m0\u001b[m\r\n  \u001b[36mheader\u001b[m\u001b[35m:\u001b[m \u001b[31m\"\"\u001b[m\r\n  \u001b[36mport\u001b[m\u001b[35m:\u001b[m \u001b[31m8080\u001b[m\r\n\u001b[36mimg\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m\r\n  \u001b[36mcanary\u001b[m\u001b[35m:\u001b[m \u001b[31m0\u001b[m\r\n  \u001b[36mheader\u001b[m\u001b[35m:\u001b[m \u001b[31m\"\"\u001b[m\r\n  \u001b[36mport\u001b[m\u001b[35m:\u001b[m \u001b[31m808"]
[42.061182, "o", "0\u001b[m\r\n\u001b[36mml5\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m\r\n  \u001b[36mcanary\u001b[m\u001b[35m:\u001b[m \u001b[31m0\u001b[m\r\n  \u001b[36mheader\u001b[m\u001b[35m:\u001b[m \u001b[31m\"\"\u001b[m\r\n  \u001b[36mport\u001b[m\u001b[35m:\u001b[m \u001b[31m8080\u001b[m\r\n\u001b[36mdata\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m\r\n  \u001b[36mport\u001b[m\u001b[35m:\u001b[m \u001b[31m8080\u001b[m\r\n  \u001b[36msvc\u001b[m\u001b[35m:\u001b[m data\r\n\u001b[36mdb\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36msvc\u001b[m\u001b[35m:\u001b[m db\r\n  \u001b[36mport\u001b[m\u001b[35m:\u001b[m \u001b[31m3306\u001b[m\r\n\u001b[36mcache\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36msvc\u001b[m\u001b[35m:\u001b[m cache\r\n  \u001b[36mport\u001b[m\u001b[35m:\u001b[m \u001b[31m6379\u001b[m\r\n\u001b[36mnats\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36menable\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\r\n  \u001b[36msize\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m\r\n  \u001b[36mservice\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m nats-cluster\r\n    \u001b[36mport\u001b[m\u001b[35m:\u001b[m \u001b[31m4222\u001b[m\r\n\u001b[36mns\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36menable\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[53;194H10,13\u001b[9CTop\u001b[10;13H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[53;184H:\u001b[10;13H\u001b[53;185H3\u001b[10;13H\u001b[53;186H0\u001b[10;13H\u001b[53;187H3\u001b[10;13H\u001b[53;188H0\u001b[10;13H\u001b[53;189H/\u001b[10;13H\u001b[53;19"]
[42.061283, "o", "0H0\u001b[10;13H\u001b[53;191Ha\u001b[10;13H\u001b[53;192H0\u001b[10;13H\u001b[53;193Ha\u001b[10;13H\u001b[?25h"]
[42.07492, "o", "\u001b[?25l\u001b[53;184H          \u001b[10;13H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[1m\u001b[96mapp\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m k8sdiy\r\n  \u001b[1m\u001b[96mversion\u001b[m\u001b[38;5;224m:\u001b[m v4\r\n  \u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m80\u001b[m\r\n\u001b[1m\u001b[96mimage\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m denvasyliev/k8sdiy\r\n  \u001b[1m\u001b[96mtag\u001b[m\u001b[38;5;224m:\u001b[m build-599e1af\r\n\u001b[1m\u001b[96mfront\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mversion\u001b[m\u001b[38;5;224m:\u001b[m 3.0.1\r\n  \u001b[1m\u001b[96mreplicas\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m1\u001b[m\r\n  \u001b[1m\u001b[96mcanary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m0\u001b[m\r\n  \u001b[1m\u001b[96mheader\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"\"\u001b[m\r\n  \u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m8080\u001b[m\r\n  \u001b[1m\u001b[96mtag\u001b[m\u001b[38;5;224m:\u001b[m front-v3.0.2\r\n\u001b[1m\u001b[96mapi\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mreplicas\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m1\u001b[m\r\n  \u001b[1m\u001b[96mcanary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m0\u001b[m\r\n  \u001b[1m\u001b[96mheader\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"\"\u001b[m\r\n  \u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m8080\u001b[m\r\n\u001b[1m\u001b[96mascii\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mreplicas\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m1\u001b[m\r\n  \u001b[1m\u001b[96mcanary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[9"]
[42.074966, "o", "5m0\u001b[m\r\n  \u001b[1m\u001b[96mheader\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"\"\u001b[m\r\n  \u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m8080\u001b[m\r\n\u001b[1m\u001b[96mimg\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mreplicas\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m1\u001b[m\r\n  \u001b[1m\u001b[96mcanary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m0\u001b[m\r\n  \u001b[1m\u001b[96mheader\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"\"\u001b[m\r\n  \u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m8080\u001b[m\r\n\u001b[1m\u001b[96mml5\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mreplicas\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m1\u001b[m\r\n  \u001b[1m\u001b[96mcanary\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m0\u001b[m\r\n  \u001b[1m\u001b[96mheader\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"\"\u001b[m\r\n  \u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m8080\u001b[m\r\n\u001b[1m\u001b[96mdata\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mreplicas\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m1\u001b[m\r\n  \u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m8080\u001b[m\r\n  \u001b[1m\u001b[96msvc\u001b[m\u001b[38;5;224m:\u001b[m data\r\n\u001b[1m\u001b[96mdb\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96msvc\u001b[m\u001b[38;5;224m:\u001b[m db\r\n  \u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m3306\u001b[m\r\n\u001b[1m\u001b[96mcache\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96msvc\u001b[m\u001b[38;5;224m:\u001b[m cache\r\n  \u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m "]
[42.077512, "o", "\u001b[95m6379\u001b[m\r\n\u001b[1m\u001b[96mnats\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96menable\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95mtrue\u001b[m\r\n  \u001b[1m\u001b[96msize\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m1\u001b[m\r\n  \u001b[1m\u001b[96mservice\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m nats-cluster\r\n    \u001b[1m\u001b[96mport\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m4222\u001b[m\r\n\u001b[1m\u001b[96mns\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96menable\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95mfalse\u001b[m\u001b[53;194H10,13\u001b[9CTop\r\"helm/values.yaml\" 57L, 699B\u001b[10;13H\u001b[?25h"]
[43.606074, "o", "\u001b[?25l\u001b[53;184Hr\u001b[10;13H\u001b[?25h"]
[44.236818, "o", "\u001b[?25l\u001b[53;185H2\u001b[10;13H"]
[44.240829, "o", "\u001b[53;184H  \u001b[10;13H\u001b[95m2\b\u001b[?25h"]
[48.291664, "o", "\u001b[?25l\u001b[m\u001b[53;184HZ\u001b[10;13H\u001b[?25h"]
[48.451592, "o", "\u001b[?25l\u001b[53;185HZ\u001b[10;13H\u001b[?2004l\u001b[>4;m"]
[48.451736, "o", "\u001b[53;20H\u001b[K"]
[48.461685, "o", "\u001b[53;20H57L, 699B written"]
[48.467157, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[48.472239, "o", "\u001b[?2004hdemo$ "]
[49.012253, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[49.012507, "o", "demo$ "]
[49.79873, "o", "g"]
[49.975544, "o", "i"]
[50.061996, "o", "t"]
[50.15021, "o", " "]
[50.367462, "o", "c"]
[50.473083, "o", "o"]
[50.6503, "o", "m"]
[50.788192, "o", "m"]
[50.979883, "o", "i"]
[51.399128, "o", "t"]
[51.485686, "o", " "]
[51.779477, "o", "-"]
[51.934251, "o", "a"]
[52.221581, "o", "m"]
[52.395572, "o", " "]
[52.813748, "o", "\""]
[54.177069, "o", "I"]
[54.344332, "o", "n"]
[54.44496, "o", "c"]
[54.637285, "o", "r"]
[54.710372, "o", "e"]
[54.932095, "o", "a"]
[55.09997, "o", "s"]
[55.290486, "o", "e"]
[55.356616, "o", " "]
[55.456229, "o", "n"]
[55.62792, "o", "u"]
[55.804243, "o", "m"]
[56.009952, "o", "b"]
[56.05096, "o", "e"]
[56.150654, "o", "r"]
[56.21505, "o", " "]
[56.316084, "o", "o"]
[56.410379, "o", "f"]
[56.520785, "o", " "]
[56.653895, "o", "r"]
[56.712747, "o", "e"]
[56.832754, "o", "p"]
[57.016746, "o", "l"]
[57.184353, "o", "i"]
[57.277125, "o", "c"]
[57.322067, "o", "a"]
[57.969132, "o", " "]
[58.132388, "o", "t"]
[58.227515, "o", "o"]
[58.323523, "o", " "]
[59.019009, "o", "2"]
[59.773672, "o", "\""]
[60.391811, "o", "\r\n\u001b[?2004l\r"]
[60.430969, "o", "[master 8046b01] Increase number of replica to 2\r\n"]
[60.43114, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[60.43175, "o", "\u001b[?2004hdemo$ "]
[61.579341, "o", "g"]
[61.775813, "o", "i"]
[61.876597, "o", "t"]
[61.958003, "o", " "]
[62.06111, "o", "p"]
[62.286851, "o", "u"]
[62.422479, "o", "s"]
[62.533471, "o", "h"]
[63.101641, "o", "\r\n\u001b[?2004l\r"]
[64.682631, "o", "Enumerating objects: 7, done.\r\nCounting objects:  14% (1/7)\rCounting objects:  28% (2/7)\rCounting objects:  42% (3/7)\r"]
[64.684085, "o", "Counting objects:  57% (4/7)\rCounting objects:  71% (5/7)\rCounting objects:  85% (6/7)\rCounting objects: 100% (7/7)\rCounting objects: 100% (7/7), done.\r\nDelta compression using up to 8 threads\r\n"]
[64.684633, "o", "Compressing objects:  33% (1/3)\r"]
[64.684992, "o", "Compressing objects:  66% (2/3)\rCompressing objects: 100% (3/3)\r"]
[64.685325, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[64.685879, "o", "Writing objects:  25% (1/4)\rWriting objects:  50% (2/4)\rWriting objects:  75% (3/4)\rWriting objects: 100% (4/4)\r"]
[64.686171, "o", "Writing objects: 100% (4/4), 366 bytes | 366.00 KiB/s, done.\r\nTotal 4 (delta 3), reused 1 (delta 1), pack-reused 0\r\n"]
[64.843863, "o", "remote: Resolving deltas:   0% (0/3)\u001b[K\rremote: Resolving deltas:  33% (1/3)\u001b[K\rremote: Resolving deltas:  66% (2/3)\u001b[K\rremote: Resolving deltas: 100% (3/3)\u001b[K\rremote: Resolving deltas: 100% (3/3), completed with 3 local objects.\u001b[K\r\n"]
[65.133773, "o", "To github.com:bu4man/go-demo-app.git\r\n   07fdaf7..8046b01  master -> master\r\n"]
[65.136014, "o", "\u001b[?2004hdemo$ "]
[66.067756, "o", "\r\n\u001b[?2004l\r"]
[66.067828, "o", "\u001b[?2004hdemo$ "]
[66.261042, "o", "\r\n\u001b[?2004l\r"]
[66.261514, "o", "\u001b[?2004hdemo$ "]
[67.0409, "o", "git push"]
[67.241482, "o", "\b\b\b\bcommit -am \"Increase number of replica to 2\""]
[67.924554, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[29Pvi helm/values.yaml"]
[68.675022, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd ../../go-demo-app/"]
[69.27158, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpwd\u001b[K"]
[69.744966, "o", "\b\b\bk get pods -n demo"]
[70.864644, "o", " "]
[71.068038, "o", "-"]
[71.154294, "o", "w"]
[71.339444, "o", "\r\n\u001b[?2004l\r"]
[71.579566, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\ndemo-ascii-548b45d685-cxpvg     1/1     Running   0          2m14s\r\ndemo-front-548899b579-7nqn7     1/1     Running   0          2m14s\r\ndemo-data-78b5b48794-v9srh      1/1     Running   0          2m14s\r\ndemo-api-5479bcf989-vh9qv       1/1     Running   0          2m14s\r\ndemo-img-5fd4bdf8bd-r45tv       "]
[71.57971, "o", "1/1     Running   0          2m14s\r\ndemo-nats-box-f9c9b584c-xpnjl   1/1     Running   0          2m14s\r\ncache-858575fc54-mzmgn          1/1     Running   0          2m14s\r\ndb-7968646c85-pns2k             1/1     Running   0          2m14s\r\ndemo-nats-0                     3/3     Running   0          2m14s\r\nambassador-5f859c79c9-nd4mk     1/1     Running   0          2m14s\r\n"]
[72.152835, "o", "\r\n"]
[72.34554, "o", "\r\n"]
[290.200013, "o", "demo-front-548899b579-449pn     0/1"]
[290.200457, "o", "     Pending   0          0s\r\ndemo-front-548899b579-449pn     0/1     Pending   0          0s\r\n"]
[290.200999, "o", "demo-front-548899b579-449pn     0/1     ContainerCreating   0          0s\r\n"]
[293.17292, "o", "demo-front-548899b579-449pn     1/1     Running             0        "]
[293.173053, "o", "  3s\r\n"]
[333.410125, "o", "\r\n"]
[335.649282, "o", "^C"]
[335.655378, "o", "\u001b[?2004h"]
[335.655801, "o", "demo$ "]
[336.074555, "o", "k get pods -n demo -w"]
[336.239529, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Pgit push"]
[337.473016, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck get pods -n demo -w"]
[337.582812, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[338.062351, "o", "k get pods -n demo -w"]
[339.086797, "o", "\b\b\u001b[K"]
[339.302623, "o", "\r\n\u001b[?2004l\r"]
[339.498419, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\ndemo-ascii-548b45d685-cxpvg     "]
[339.498461, "o", "1/1     Running   0          6m42s\r\ndemo-front-548899b579-7nqn7     1/1     Running   0          6m42s\r\ndemo-data-78b5b48794-v9srh      1/1"]
[339.498484, "o", "     Running   0          6m42s\r\ndemo-api-5479bcf989-vh9qv       1/1"]
[339.498628, "o", "     Running   0          6m42s\r\ndemo-img-5fd4bdf8bd-r45tv       1/1     Running   0          6m42s\r\ndemo-nats-box-f9c9b584c-xpnjl   1/1     Running   0          6m42s\r\ncache-858575fc54-mzmgn          1/1     Running   0          6m42s\r\ndb-7968646c85-pns2k             1/1     Running   0          6m42s\r\ndemo-nats-0                     3/3     Running   0          6m42s\r\nambassador-5f859c79c9-nd4mk     1/1     Running   0          6m42s"]
[339.498696, "o", "\r\ndemo-front-548899b579-449pn     1/1     Running   0          49s\r\n"]
[339.500827, "o", "\u001b[?2004h"]
[339.500892, "o", "demo$ "]
[355.141462, "o", "\u001b[7m k logs argocd-repo-server-9cf5d5585-c6pcj -n argocd --tail=1\u001b[27m"]
[355.623402, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C k logs argocd-repo-server-9cf5d5585-c6pcj -n argocd --tail=1\r\n\u001b[?2004l\r"]
[355.786083, "o", "Defaulted container \"argocd-repo-server\" out of: argocd-repo-server, copyutil (init)\r\n"]
[355.790141, "o", "time=\"2024-04-13T19:53:12Z\" level=info msg=\"Alloc=11190 TotalAlloc=66339 Sys=36965 NumGC=10 Goroutines=20\"\r\n"]
[355.792269, "o", "\u001b[?2004h"]
[355.792354, "o", "demo$ "]
[362.882319, "o", "k get pods -n demo "]
[364.154742, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[365.644571, "o", "k get pods -n demo "]
[366.545266, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[370.637282, "o", "\u001b[7mk logs argocd-repo-server-9cf5d5585-c6pcj -n argocd --tail=\u001b[27m"]
[372.281541, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck logs argocd-repo-server-9cf5d5585-c6pcj -n argocd --tail=1"]
[372.387955, "o", "0"]
[373.647242, "o", "\b\u001b[K"]
[373.835559, "o", "\b\u001b[K"]
[374.046825, "o", "2"]
[374.156377, "o", "0"]
[374.427891, "o", "\r\n\u001b[?2004l\r"]
[374.586232, "o", "Defaulted container \"argocd-repo-server\" out of: argocd-repo-server, copyutil (init)\r\n"]
[374.5904, "o", "time=\"2024-04-13T19:52:12Z\" level=info msg=\"manifest cache hit: &ApplicationSource{RepoURL:https://github.com/bu4man/go-demo-app,Path:helm,TargetRevision:HEAD,Helm:nil,Kustomize:nil,Directory:nil,Plugin:nil,Chart:,Ref:,}/8046b015ad3621bee79995280a7a5debad1ea0c9\"\r\ntime=\"2024-04-13T19:52:12Z\" level=info msg=\"finished unary call with code OK\" grpc.code=OK grpc.method=GenerateManifest grpc.service=repository.RepoServerService grpc.start_time=\"2024-04-13T19:52:12Z\" grpc.time_ms=1.392 span.kind=server system=grpc\r\ntime=\"2024-04-13T19:52:12Z\" level=info msg=\"revision metadata cache miss: https://github.com/bu4man/go-demo-app/8046b015ad3621bee79995280a7a5debad1ea0c9\"\r\ntime=\"2024-04-13T19:52:12Z\" level=info msg=\"git fetch origin --tags --force --prune\" dir=/tmp/_argocd-repo/4d3c69f0-c0b9-4de5-a059-36a573a74993 execID=574ec\r\ntime=\"2024-04-13T19:52:13Z\" level=info msg=Trace args=\"[git fetch origin --tags --force --prune]\" dir=/tmp/_argocd-repo/4d3c69f0-c0b9-4de5-a059-36a573a74993 operation_name=\"exec git\" time_ms=681.36"]
[374.590445, "o", "3975\r\ntime=\"2024-04-13T19:52:13Z\" level=info msg=\"git checkout --force 8046b015ad3621bee79995280a7a5debad1ea0c9\" dir=/tmp/_argocd-repo/4d3c69f0-c0b9-4de5-a059-36a573a74993 execID=6c21e\r\ntime=\"2024-04-13T19:52:13Z\" level=info msg=Trace args=\"[git checkout --force 8046b015ad3621bee79995280a7a5debad1ea0c9]\" dir=/tmp/_argocd-repo/4d3c69f0-c0b9-4de5-a059-36a573a74993 operation_name=\"exec git\" time_ms=10.194802\r\ntime=\"2024-04-13T19:52:13Z\" level=info msg=\"git clean -ffdx\" dir=/tmp/_argocd-repo/4d3c69f0-c0b9-4de5-a059-36a573a74993 execID=a0c2d\r\ntime=\"2024-04-13T19:52:13Z\" level=info msg=Trace args=\"[git clean -ffdx]\" dir=/tmp/_argocd-repo/4d3c69f0-c0b9-4de5-a059-36a573a74993 operation_name=\"exec git\" time_ms=6.598243\r\ntime=\"2024-04-13T19:52:13Z\" level=info msg=\"git show -s --format=%an <%ae>|%at|%B 8046b015ad3621bee79995280a7a5debad1ea0c9\" dir=/tmp/_argocd-repo/4d3c69f0-c0b9-4de5-a059-36a573a74993 execID=20ced\r\ntime=\"2024-04-13T19:52:13Z\" level=info msg=Trace args=\"[git show -s --format=%an <%ae>|%at|%B 8046b015ad36"]
[374.590762, "o", "21bee79995280a7a5debad1ea0c9]\" dir=/tmp/_argocd-repo/4d3c69f0-c0b9-4de5-a059-36a573a74993 operation_name=\"exec git\" time_ms=10.052399999999999\r\ntime=\"2024-04-13T19:52:13Z\" level=info msg=\"git tag --points-at 8046b015ad3621bee79995280a7a5debad1ea0c9\" dir=/tmp/_argocd-repo/4d3c69f0-c0b9-4de5-a059-36a573a74993 execID=5d5dd\r\ntime=\"2024-04-13T19:52:13Z\" level=info msg=Trace args=\"[git tag --points-at 8046b015ad3621bee79995280a7a5debad1ea0c9]\" dir=/tmp/_argocd-repo/4d3c69f0-c0b9-4de5-a059-36a573a74993 operation_name=\"exec git\" time_ms=4.724175\r\ntime=\"2024-04-13T19:52:13Z\" level=info msg=\"finished unary call with code OK\" grpc.code=OK grpc.method=GetRevisionMetadata grpc.service=repository.RepoServerService grpc.start_time=\"2024-04-13T19:52:12Z\" grpc.time_ms=716.741 span.kind=server system=grpc\r\ntime=\"2024-04-13T19:52:15Z\" level=info msg=\"manifest cache hit: &ApplicationSource{RepoURL:https://github.com/bu4man/go-demo-app,Path:helm,TargetRevision:HEAD,Helm:nil,Kustomize:nil,Directory:nil,Plugin:nil,Chart:,Ref:,}/804"]
[374.590832, "o", "6b015ad3621bee79995280a7a5debad1ea0c9\"\r\ntime=\"2024-04-13T19:52:15Z\" level=info msg=\"finished unary call with code OK\" grpc.code=OK grpc.method=GenerateManifest grpc.service=repository.RepoServerService grpc.start_time=\"2024-04-13T19:52:15Z\" grpc.time_ms=1.463 span.kind=server system=grpc\r\ntime=\"2024-04-13T19:52:30Z\" level=info msg=\"finished unary call with code OK\" grpc.code=OK grpc.method=Check grpc.service=grpc.health.v1.Health grpc.start_time=\"2024-04-13T19:52:30Z\" grpc.time_ms=0.043 span.kind=server system=grpc\r\ntime=\"2024-04-13T19:53:00Z\" level=info msg=\"finished unary call with code OK\" grpc.code=OK grpc.method=Check grpc.service=grpc.health.v1.Health grpc.start_time=\"2024-04-13T19:53:00Z\" grpc.time_ms=0.062 span.kind=server system=grpc\r\ntime=\"2024-04-13T19:53:12Z\" level=info msg=\"Alloc=11190 TotalAlloc=66339 Sys=36965 NumGC=10 Goroutines=20\"\r\ntime=\"2024-04-13T19:53:30Z\" level=info msg=\"finished unary call with code OK\" grpc.code=OK grpc.method=Check grpc.service=grpc.health.v1.Health grpc.start_time=\"2"]
[374.590879, "o", "024-04-13T19:53:30Z\" grpc.time_ms=0.03 span.kind=server system=grpc\r\n"]
[374.592703, "o", "\u001b[?2004h"]
[374.592764, "o", "demo$ "]
[376.232102, "o", "\u001b[?2004l\r\r\nexit\r\n"]
