{"version": 2, "width": 211, "height": 53, "timestamp": 1713020015, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021286, "o", "\u001b[?2004h\u001b]0;bogdan@tp3: ~/Documents/Development/devops_k8s/week4/AsciiArtify/doc\u0007\u001b[01;32mbogdan@tp3\u001b[00m:\u001b[01;34m~/Documents/Development/devops_k8s/week4/AsciiArtify/doc\u001b[00m$ "]
[1.362149, "o", "\r\n\u001b[?2004l\r"]
[1.362591, "o", "\u001b[?2004h\u001b]0;bogdan@tp3: ~/Documents/Development/devops_k8s/week4/AsciiArtify/doc\u0007\u001b[01;32mbogdan@tp3\u001b[00m:\u001b[01;34m~/Documents/Development/devops_k8s/week4/AsciiArtify/doc\u001b[00m$ "]
[2.528331, "o", "\r(reverse-i-search)`': \u001b[K"]
[2.786418, "o", "\b\b\be': k port-forward -n demo svc/ambassador 8081:80 > /d\u001b[7me\u001b[27mv/null &\b\b\b\b\b\b\b\b\b"]
[2.990165, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[39Px': \u001b[7mex\u001b[27mport PS1='demo$ '\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[3.103376, "o", "\b\b\b\u001b[1@p': \u001b[7mexp\u001b[27m\b\b\b"]
[3.171787, "o", "\b\b\b\u001b[1@o': \u001b[7mexpo\u001b[27m\b\b\b\b"]
[3.258645, "o", "\b\b\b\u001b[1@r': \u001b[7mexpor\u001b[27m\b\b\b\b\b"]
[3.378106, "o", "\b\b\b\u001b[1@t': \u001b[7mexport\u001b[27m\b\b\b\b\b\b"]
[4.274013, "o", "\r\u001b]0;bogdan@tp3: ~/Documents/Development/devops_k8s/week4/AsciiArtify/doc\u0007\u001b[01;32mbogdan@tp3\u001b[00m:\u001b[01;34m~/Documents/Development/devops_k8s/week4/AsciiArtify/doc\u001b[00m$ export PS1='demo$ '\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\n\u001b[?2004l\r"]
[4.274485, "o", "\u001b[?2004hdemo$ "]
[5.351695, "o", "\u001b[H\u001b[2Jdemo$ "]
[6.386897, "o", "\r\n\u001b[?2004l\r"]
[6.387052, "o", "\u001b[?2004hdemo$ "]
[7.254295, "o", "k"]
[7.338279, "o", " "]
[7.546988, "o", "g"]
[7.614291, "o", "e"]
[7.791325, "o", "t"]
[7.89376, "o", " "]
[8.038187, "o", "p"]
[8.110163, "o", "o"]
[8.526432, "o", "d"]
[8.72236, "o", "s"]
[8.809548, "o", " "]
[9.054139, "o", "-"]
[9.235372, "o", "n"]
[9.350701, "o", " "]
[9.526019, "o", "d"]
[9.688118, "o", "e"]
[9.738643, "o", "m"]
[9.869366, "o", "o"]
[10.096253, "o", "\r\n\u001b[?2004l\r"]
[10.208654, "o", "k: command not found\r\n"]
[10.216015, "o", "\u001b[?2004hdemo$ "]
[11.797965, "o", "\r\n\u001b[?2004l\r"]
[11.798418, "o", "\u001b[?2004hdemo$ "]
[11.982138, "o", "\r\n\u001b[?2004l\r"]
[11.982251, "o", "\u001b[?2004h"]
[11.982568, "o", "demo$ "]
[12.158113, "o", "\r\n\u001b[?2004l\r"]
[12.158229, "o", "\u001b[?2004h"]
[12.158607, "o", "demo$ "]
[12.816198, "o", "\r(reverse-i-search)`': "]
[13.046304, "o", "\b\b\ba': k port-forward -n demo svc/ambass\u001b[7ma\u001b[27mdor 8081:80 > /dev/null &\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.158411, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cl': k -n argocd get secret argocd-initi\u001b[7mal\u001b[27m-admin-secret -o jsonpath=\"{.data.password}\"|base64 -d;echo\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.301879, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ci': \u001b[7mali\u001b[27mas k=kubectl\u001b[K\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.367517, "o", "\b\b\b\u001b[1@a': \u001b[7malia\u001b[27m\b\b\b\b"]
[13.435045, "o", "\b\b\b\u001b[1@s': \u001b[7malias\u001b[27m\b\b\b\b\b"]
[14.502307, "o", "\r\u001b[21Pdemo$ alias\b\b\b\b\b\r\n\u001b[?2004l\r"]
[14.502722, "o", "\u001b[?2004hdemo$ "]
[14.926157, "o", "\r\n\u001b[?2004l\r"]
[14.92627, "o", "\u001b[?2004h"]
[14.92664, "o", "demo$ "]
[15.158328, "o", "alias k=kubectl"]
[15.310498, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck get pods -n demo"]
[15.575662, "o", "\r\n\u001b[?2004l\r"]
[15.937752, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\ndemo-front-548899b579-2jrhc     1/1     Running   0          12m\r\ndemo-ascii-548b45d685-n48bx     1/1     Running   0          12m\r\ndemo-data-78b5b48794-mhtxc      1/1     Running   0          12m\r\ndemo-img-5fd4bdf8bd-pxr8x       1/1     Running   0          12m\r\ndemo-api-5479bcf989-hh7wd       1/1     Running   0          12m\r\ndemo-nats-box-f9c9b584c-llr5n   1/1     Running   0          12m\r\ncache-858575fc54-wsb62          1/1     Running"]
[15.937858, "o", "   0          12m\r\ndb-7968646c85-vdsn9             1/1     Running   0          12m\r\ndemo-nats-0                     3/3     Running   0          12m\r\nambassador-5f859c79c9-gzdlz     1/1     Running   0          12m\r\n"]
[15.94007, "o", "\u001b[?2004h"]
[15.940101, "o", "demo$ "]
[17.029777, "o", "\r\n\u001b[?2004l\r"]
[17.029936, "o", "\u001b[?2004hdemo$ "]
[17.311406, "o", "k get pods -n demo"]
[17.670838, "o", " "]
[18.206818, "o", "-"]
[18.437921, "o", "w"]
[18.575207, "o", "\r\n\u001b[?2004l\r"]
[18.773478, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\ndemo-front-548899b579-2jrhc     1/1     Running   0          13m\r\ndemo-ascii-548b45d685-n48bx     1/1     Running   0          13m\r\ndemo-data-78b5b48794-mhtxc      1/1     Running   0          13m\r\ndemo-img-5fd4bdf8bd-pxr8x       1/1     Running   0          13m\r\ndemo-api-5479bcf989-hh7wd       1/1     Running   0          13m\r\ndemo-nats-box-f9c9b584c-llr5n"]
[18.77363, "o", "   1/1     Running   0          13m\r\ncache-858575fc54-wsb62          1/1     Running   0          13m\r\ndb-7968646c85-vdsn9             1/1     Running   0          13m\r\ndemo-nats-0                     3/3     Running   0          13m\r\nambassador-5f859c79c9-gzdlz     1/1     Running   0          13m\r\n"]
[24.725807, "o", "\r\n"]
[153.924108, "o", "demo-front-548899b579-q5p5r     0/1     Pending   0          0s\r\n"]
[153.929534, "o", "demo-front-548899b579-q5p5r     0/1     Pending   0          0s\r\n"]
[153.940091, "o", "demo-front-548899b579-q5p5r     0/1     ContainerCreating   0          0s\r\n"]
[157.361915, "o", "demo-front-548899b579-q5p5r     1/1"]
[157.363072, "o", "     Running             0          3s\r\n"]
[181.202239, "o", "\r\n"]
[181.759205, "o", "^C"]
[181.769192, "o", "\u001b[?2004h"]
[181.76965, "o", "demo$ "]
[182.31465, "o", "k get pods -n demo -w"]
[182.490275, "o", "\b\b\b\u001b[K"]
[183.708762, "o", "\r\n\u001b[?2004l\r"]
[183.85696, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\ndemo-front-548899b579-2jrhc     1/1     Running   0          15m\r\ndemo-ascii-548b45d685-n48bx     1/1     Running   0          15m\r\ndemo-data-78b5b48794-mhtxc      1/1     Running   0          15m\r\ndemo-img-5fd4bdf8bd-pxr8x       1/1     Running   0        "]
[183.857092, "o", "  15m\r\ndemo-api-5479bcf989-hh7wd       1/1     Running   0          15m\r\ndemo-nats-box-f9c9b584c-llr5n   1/1     Running   0          15m\r\ncache-858575fc54-wsb62          1/1     Running   0          15m\r\ndb-7968646c85-vdsn9             1/1     Running   0          15m\r\ndemo-nats-0                     3/3     Running   0          15m\r\nambassador-5f859c79c9-gzdlz     1/1     Running   0          15m\r\ndemo-front-548899b579-q5p5r     1/1     Running   0          30s\r\n"]
[183.859303, "o", "\u001b[?2004h"]
[183.859377, "o", "demo$ "]
[187.712142, "o", "\u001b[?2004l\r\r\nexit\r\n"]
